{
    "version": 2,
    "builds": [
        {
            "src": "src/server.ts",
            "use": "@vercel/node-server"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/server.ts"
        }
    ],
    "crons": [
        {
            "path": "/jobs/process_recurring_entries",
            "schedule": "0 0 * * *"
        }
    ],
    "redirects": [
        {
            "source": "https://contai-h9ifpcbjk-fred-donegas-projects.vercel.app/jobs/(.*)",
            "destination": "https://contai-api.vercel.app/jobs/$1",
            "permanent": true
        }
    ]
}